worker_processes auto;

events {
    worker_connections 1000;
}

http {
    upstream api {
        server api01:3000;
        server api02:3000;
    }

    server {
        listen 4000;
        
        location / {
            proxy_pass http://api;
        }
    }
}